// antd
// imported as per module to keep build size small.
@import '~antd/lib/style/index.less';
@import '~antd/lib/typography/style/index.less';

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@import './styles/variable.less';
@import './styles/override.less';
@import './App.less';
